{
  "schemaVersion": 1,
  "id": "jamesmod",
  "version": "${version}",

  "name": "James' Mod",
  "description": "A mod by James.",
  "authors": [
    "James10354"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "_license": "",

  "environment": "*",
  "entrypoints": {
    "main": [
      "james10354.jamesmod.JamesMod"
    ]
  },
  "mixins": [
      "jamesmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
